{
  "name": "kore-cli",
  "version": "1.0.0",
  "description": "cli for Kore.ai",
  "main": "bin/ipWhiteList.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subash",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "dotenv": "^10.0.0",
    "public-ip": "^4.0.4",
    "puppeteer": "11.0.0"
  }
}
